.App {
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tab {
  font-size: 32px;
  font-weight: 700;
  cursor: pointer;
  padding: 24px 0;
}

.tab.active {
  color: var(--clr-highlight);
}

.slider {
  display: flex;
  width: 100%;
  height: 5px;
  background-color: var(--clr-fg);
  grid-column: 1/4;
  border-radius: 5px;
  overflow: hidden;
}

.pointer {
  width: 33%;
  height: 5px;
  border-radius: 5px;
  background-color: var(--clr-highlight);
}
